<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>org.kubi.root</artifactId>
        <groupId>org.kubi</groupId>
        <version>1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kubi.plugins.smartfridge</artifactId>
    <name>Kubi :: Plugins :: SmartFridge</name>

    <dependencies>
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.api</artifactId>
            <version>${project.version}</version>
        </dependency>		
    </dependencies>
	
</project>