<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kubi</groupId>
    <artifactId>org.kubi.root</artifactId>
    <packaging>pom</packaging>
    <version>1-SNAPSHOT</version>
    <name>Kubi :: Root</name>
    <url>https://github.com/kevoree/kubi</url>
    <description>Ubiquitous Kevoree</description>

    <licenses>
        <license>
            <name>
                GNU General Public License (GPL)
            </name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:kevoree/kubi.git</connection>
        <developerConnection>scm:git:git@github.com:kevoree/kubi.git</developerConnection>
        <url>http://github.com/dukeboard/git@github.com:kevoree/kubi.git</url>
    </scm>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <kmf.version>4.25.1-SNAPSHOT</kmf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <undertow.version>1.1.3.Final</undertow.version>
        <kevoree.log.version>1</kevoree.log.version>
        <java2typescript.plugin.version>46</java2typescript.plugin.version>
    </properties>

    <modules>
        <module>org.kubi.model</module>
        <module>org.kubi.api</module>

        <!-- Plugins -->
        <module>plugins/mock/org.kubi.plugins.madmock</module>
        <module>plugins/mock/org.kubi.plugins.fakemock</module>
        <!--
        <module>plugins/gui/org.kubi.plugins.web</module>
        <module>plugins/mock/org.kubi.plugins.smartfridge</module>
        <module>plugins/zwave/org.kubi.plugins.zwave</module>
        -->

        <!-- End Plugins -->

        <module>org.kubi.kernel</module>
        <module>org.kubi.runner</module>

    </modules>

    <developers>
        <developer>
            <name>Francois Fouquet</name>
            <id>francois.fouquet</id>
            <email>fouquet.f@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Gregory Nain</name>
            <id>gregory.nain</id>
            <email>gregory.nain@uni.lu</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Cyril Cassagnes</name>
            <id>cyril.cassagnes</id>
            <email>cyril.cassagnes@uni.lu</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <verbose>false</verbose>
                    <addSvnKeyWords>true</addSvnKeyWords>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>lgpl_v3</licenseName>
                            <organizationName>org.kevoree</organizationName>
                            <inceptionYear>2015</inceptionYear>
                            <includes>
                                <include>*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>kevoree.oss.release</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>kevoree.oss.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>kevoree.oss.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>kevoree.oss.release</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>kevoree.oss.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
        <pluginRepository>
            <id>kevoree.oss.release</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <failOnError>false</failOnError>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                    <maxmemory>128M</maxmemory>
                                    <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
                                    <tags>
                                        <tag>
                                            <name>native</name>
                                            <placement>X</placement>
                                        </tag>
                                    </tags>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
