<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kubi.root</artifactId>
        <groupId>org.kubi</groupId>
        <version>1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.kubi.kernel</artifactId>
    <packaging>jar</packaging>

    <name>Kubi :: Kernel</name>

    <dependencies>
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.frontend.web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.modeling</groupId>
            <artifactId>org.kevoree.modeling.microframework.drivers.leveldb</artifactId>
            <version>${kmf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.modeling</groupId>
            <artifactId>org.kevoree.modeling.microframework.drivers.websocket</artifactId>
            <version>${kmf.version}</version>
        </dependency>


        <!-- BugsMain -->
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.bugsMain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Comment under -->
        <!-- madmock
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.driver.madmock</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <!-- smartcampus
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.driver.smartcampus</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <!-- smartcWindow
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.driver.smartwindow</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <!-- smartfridge
        -->
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.driver.smartfridge</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- REAL smartfridge
        -->
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.driver.realsmartfridge</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Polynomial Reader
        -->
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.reader.polynomialReader</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- periodAnalysis
        -->
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.periodAnalysis</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

</project>