<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kubi.root</artifactId>
        <groupId>org.kubi</groupId>
        <version>1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.kubi.kernel</artifactId>
    <packaging>jar</packaging>

    <name>Kubi :: Kernel</name>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.log</groupId>
            <artifactId>org.kevoree.log</artifactId>
            <version>${kevoree.log.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.modeling</groupId>
            <artifactId>org.kevoree.modeling.microframework.drivers.leveldb</artifactId>
            <version>${kmf.version}</version>
        </dependency>

        <!-- Zwave
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.plugins.zwave</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <!-- Infer StateMachine
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.infer.statemachine</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <!--
                    MOCKS
        -->

        <!-- SmartFridge
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.plugins.smartfridge</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.plugins.smartfridgeRepeatRealTime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- SmartFridge Repeat Real time
        -->
        <!--
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.plugins.madmock</artifactId>
            <version>${project.version}</version>
        </dependency>madmock
        -->
        <!-- fakemock
 		<dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.plugins.fakemock</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <!-- simulated smartfridge
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.plugins.simulsmartfridge</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <!-- manual data
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.plugins.manualSmartData</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <!-- switch your light
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.plugins.switchYourLight</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <!-- Polynomial Reader
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.reader.polynomialReader</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <!-- periodAnalysis
        -->
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.reader.periodAnalysis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- BugsMain
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.bugsMain</artifactId>
            <version>${project.version}</version>
        </dependency>
    -->

        <!-- web view
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.plugins.web</artifactId>
            <version>${project.version}</version>
        </dependency>

        -->
        <!-- web Polymer view
        -->
        <dependency>
            <groupId>org.kubi</groupId>
            <artifactId>org.kubi.plugins.polywebsite</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
