
include mvn:org.kevoree.kubi:org.kevoree.kubi.frontend.web:1-SNAPSHOT
include mvn:org.kevoree.kubi:org.kevoree.kubi.controller:1-SNAPSHOT
include mvn:org.kevoree.kubi:org.kevoree.kubi.driver.zwave:1-SNAPSHOT

add node0 : org.kevoree.library.JavaNode/5.0.6
add sync : org.kevoree.library.WSGroup/5.0.6
attach node0 sync

add node0.webFrontend : org.kevoree.kubi.frontend.web.cmp.KubiWebFrontend/1-SNAPSHOT
add node0.controller : org.kevoree.kubi.controller.DefaultKubiController/1-SNAPSHOT
add node0.zWaveDriver : org.kevoree.kubi.driver.zwave.cmp.ZWaveDriver/1-SNAPSHOT

add AsyncBroa333 : org.kevoree.library.AsyncBroadcast/5.0.6
add AsyncBroa298 : org.kevoree.library.AsyncBroadcast/5.0.6
add AsyncBroa287 : org.kevoree.library.AsyncBroadcast/5.0.6
add AsyncBroa262 : org.kevoree.library.AsyncBroadcast/5.0.6
add initialModelChannel : org.kevoree.library.AsyncBroadcast/5.0.6

bind node0.controller.toViews AsyncBroa298
bind node0.controller.toDrivers AsyncBroa262
bind node0.controller.fromDrivers AsyncBroa287
bind node0.webFrontend.fromController AsyncBroa298
bind node0.webFrontend.toConroller AsyncBroa333
bind node0.zWaveDriver.fromDevices AsyncBroa287
bind node0.controller.fromViews AsyncBroa333
bind node0.zWaveDriver.toDevices AsyncBroa262
bind node0.controller.getInitialModel initialModelChannel
bind node0.zWaveDriver.getInitialModel initialModelChannel
bind node0.webFrontend.getInitialModel initialModelChannel

set node0.webFrontend.logLevel = "TRACE"
set node0.zWaveDriver.logLevel = "TRACE"
set node0.controller.logLevel = "TRACE"
set node0.log = "TRACE"
set sync.port/node0 = "9002"
