repo "http://oss.sonatype.org/content/groups/public/"
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:5.0.4
include mvn:org.kevoree.kubi:org.kevoree.kubi.frontend.web:1-SNAPSHOT
include mvn:org.kevoree.kubi:org.kevoree.kubi.controller:1-SNAPSHOT
include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:5.0.4
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:5.0.4
include mvn:org.kevoree.kubi:org.kevoree.kubi.driver.zwave:1-SNAPSHOT

add node0 : JavaNode
add sync : WSGroup
attach node0 sync

add node0.webFrontend : KubiWebFrontend/1-SNAPSHOT
add node0.controller : DefaultKubiController/1-SNAPSHOT
add node0.zWaveDriver : ZWaveDriver/1-SNAPSHOT

add AsyncBroa333 : AsyncBroadcast
add AsyncBroa298 : AsyncBroadcast
add AsyncBroa287 : AsyncBroadcast
add AsyncBroa262 : AsyncBroadcast
add initialModelChannel : AsyncBroadcast

bind node0.controller.toViews AsyncBroa298
bind node0.controller.toDrivers AsyncBroa262
bind node0.controller.fromDrivers AsyncBroa287
bind node0.webFrontend.fromController AsyncBroa298
bind node0.webFrontend.toConroller AsyncBroa333
bind node0.zWaveDriver.fromDevices AsyncBroa287
bind node0.controller.fromViews AsyncBroa333
bind node0.zWaveDriver.toDevices AsyncBroa262
bind node0.controller.getInitialModel initialModelChannel
bind node0.zWaveDriver.getInitialModel initialModelChannel
bind node0.webFrontend.getInitialModel initialModelChannel

set node0.started = "true"
set node0.webFrontend.started = "true"
set node0.zWaveDriver.started = "true"
set node0.controller.started = "true"
set node0.webFrontend.logLevel = "TRACE"
set node0.zWaveDriver.logLevel = "TRACE"
set node0.controller.logLevel = "TRACE"
set AsyncBroa333.started = "true"
set AsyncBroa298.started = "true"
set AsyncBroa287.started = "true"
set AsyncBroa262.started = "true"
set sync.port/node0 = "9002"
set sync.started = "true"
