 {
addRepo "http://repo.maven.apache.org/maven2"
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/2.0.6-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/2.0.6-SNAPSHOT'
merge 'mvn:org.kevoree.kubi/org.kevoree.kubi.store.web/1-SNAPSHOT'
addNode node0:JavaSENode
 {
  addComponent store@node0 : StoreComponent {logLevel = "WARN"}
}

addGroup sync:BasicGroup
addToGroup sync node0

updateDictionary sync{port="8001",ip="0.0.0.0"}@node0


}
