<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kevoree.kubi.root</artifactId>
        <groupId>org.kevoree.kubi</groupId>
        <version>1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.kevoree.kubi.framework</artifactId>
    <name>Kubi :: Framework</name>


    <dependencies>
        <dependency>
            <groupId>org.kevoree.kubi</groupId>
            <artifactId>org.kevoree.kubi.store.model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>