<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kevoree.kubi.root</artifactId>
        <groupId>org.kevoree.kubi</groupId>
        <version>1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.kevoree.kubi.driver.zwave</artifactId>
    <name>Kubi :: Driver :: Z-Wave</name>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.kubi</groupId>
            <artifactId>org.kevoree.kubi.framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.kubi</groupId>
            <artifactId>org.kevoree.kubi.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.kubi</groupId>
            <artifactId>org.kevoree.kubi.store.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.kevoree.corelibrary.javase</groupId>
            <artifactId>org.kevoree.library.javase.javaseNode</artifactId>
            <version>2.0.6-SNAPSHOT</version>
        </dependency>
        -->
        <dependency>
            <groupId>lu.snt.helios.extra.zwave</groupId>
            <artifactId>lu.snt.helios.extra.zwave.driver</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>