<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Cjd7gTC8EeO_uN4SUONlTQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ClFsIDC8EeO_uN4SUONlTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ClJWgDC8EeO_uN4SUONlTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ClQEMDC8EeO_uN4SUONlTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ClQEMTC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ClQEMjC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ClQEMzC8EeO_uN4SUONlTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ClQrQDC8EeO_uN4SUONlTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ClQrQTC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ClQrQjC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ClQrQzC8EeO_uN4SUONlTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ClFsITC8EeO_uN4SUONlTQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kubi.ecore#//KubiModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ClFsIjC8EeO_uN4SUONlTQ" x="392" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ClRSUDC8EeO_uN4SUONlTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ClR5YDC8EeO_uN4SUONlTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ClR5YTC8EeO_uN4SUONlTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ClTukDC8EeO_uN4SUONlTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="kubi.ecore#//Node/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ClTukTC8EeO_uN4SUONlTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ClUVoDC8EeO_uN4SUONlTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="kubi.ecore#//Node/brand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ClUVoTC8EeO_uN4SUONlTQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ClR5YjC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ClR5YzC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ClR5ZDC8EeO_uN4SUONlTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ClR5ZTC8EeO_uN4SUONlTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ClR5ZjC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ClR5ZzC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ClSgcDC8EeO_uN4SUONlTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ClRSUTC8EeO_uN4SUONlTQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kubi.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ClRSUjC8EeO_uN4SUONlTQ" x="172" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ClUVojC8EeO_uN4SUONlTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ClU8sDC8EeO_uN4SUONlTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ClU8sTC8EeO_uN4SUONlTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ClVjxzC8EeO_uN4SUONlTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="kubi.ecore#//Group/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ClWK0DC8EeO_uN4SUONlTQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ClVjwDC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ClVjwTC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ClVjwjC8EeO_uN4SUONlTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ClVjwzC8EeO_uN4SUONlTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ClVjxDC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ClVjxTC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ClVjxjC8EeO_uN4SUONlTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ClUVozC8EeO_uN4SUONlTQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kubi.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ClUVpDC8EeO_uN4SUONlTQ" x="416" y="292"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ClWx4DC8EeO_uN4SUONlTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ClXY8DC8EeO_uN4SUONlTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ClXY8TC8EeO_uN4SUONlTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ClYAADC8EeO_uN4SUONlTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="kubi.ecore#//Technology/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ClYAATC8EeO_uN4SUONlTQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ClXY8jC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ClXY8zC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ClXY9DC8EeO_uN4SUONlTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ClXY9TC8EeO_uN4SUONlTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ClXY9jC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ClXY9zC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ClXY-DC8EeO_uN4SUONlTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ClWx4TC8EeO_uN4SUONlTQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kubi.ecore#//Technology"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ClWx4jC8EeO_uN4SUONlTQ" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ClYAAjC8EeO_uN4SUONlTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ClYnEDC8EeO_uN4SUONlTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ClYnETC8EeO_uN4SUONlTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ClYnEjC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ClYnEzC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ClYnFDC8EeO_uN4SUONlTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ClYnFTC8EeO_uN4SUONlTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ClZOIDC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ClZOITC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ClZOIjC8EeO_uN4SUONlTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ClYAAzC8EeO_uN4SUONlTQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kubi.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ClYABDC8EeO_uN4SUONlTQ" x="420" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ClZOIzC8EeO_uN4SUONlTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ClZ1MDC8EeO_uN4SUONlTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ClZ1MTC8EeO_uN4SUONlTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ClacQDC8EeO_uN4SUONlTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="kubi.ecore#//Function/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ClacQTC8EeO_uN4SUONlTQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ClZ1MjC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ClZ1MzC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ClZ1NDC8EeO_uN4SUONlTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ClZ1NTC8EeO_uN4SUONlTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ClZ1NjC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ClZ1NzC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ClZ1ODC8EeO_uN4SUONlTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ClZOJDC8EeO_uN4SUONlTQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kubi.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ClZOJTC8EeO_uN4SUONlTQ" x="584" y="164"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZWpYYDC8EeO_uN4SUONlTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZWpYYzC8EeO_uN4SUONlTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZWp_cDC8EeO_uN4SUONlTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWp_cTC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWp_cjC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWp_czC8EeO_uN4SUONlTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZWp_dDC8EeO_uN4SUONlTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWp_dTC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWp_djC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWp_dzC8EeO_uN4SUONlTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZWpYYTC8EeO_uN4SUONlTQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kubi.ecore#//Gateway"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWpYYjC8EeO_uN4SUONlTQ" x="236" y="79"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cOnEADC8EeO_uN4SUONlTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cOnrEDC8EeO_uN4SUONlTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cOnrETC8EeO_uN4SUONlTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dDKtcDC8EeO_uN4SUONlTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="kubi.ecore#//Parameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dDKtcTC8EeO_uN4SUONlTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pFf24DC8EeO_uN4SUONlTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="kubi.ecore#//Parameter/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pFf24TC8EeO_uN4SUONlTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6oiP0DC8EeO_uN4SUONlTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="kubi.ecore#//Parameter/valueType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6oiP0TC8EeO_uN4SUONlTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BKoq4DC9EeO_uN4SUONlTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="kubi.ecore#//Parameter/precision"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BKoq4TC9EeO_uN4SUONlTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GSpGgDC9EeO_uN4SUONlTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="kubi.ecore#//Parameter/unit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GSpGgTC9EeO_uN4SUONlTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sfCrwDfyEeOWo4GdQMjrDw" type="2001">
        <element xmi:type="ecore:EAttribute" href="kubi.ecore#//Parameter/range"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sfCrwTfyEeOWo4GdQMjrDw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cOnrEjC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cOnrEzC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cOnrFDC8EeO_uN4SUONlTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cOnrFTC8EeO_uN4SUONlTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cOnrFjC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cOnrFzC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cOnrGDC8EeO_uN4SUONlTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cOnEATC8EeO_uN4SUONlTQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kubi.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cOnEAjC8EeO_uN4SUONlTQ" x="818" y="277"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2S_y8DC8EeO_uN4SUONlTQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2TBBEDC8EeO_uN4SUONlTQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2TBBETC8EeO_uN4SUONlTQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_34zTIDC8EeO_uN4SUONlTQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kubi.ecore#//ParameterTypes/int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_34zTITC8EeO_uN4SUONlTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4njPgDC8EeO_uN4SUONlTQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kubi.ecore#//ParameterTypes/string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4nj2kDC8EeO_uN4SUONlTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ci8sMDC-EeO_uN4SUONlTQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kubi.ecore#//ParameterTypes/boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ci8sMTC-EeO_uN4SUONlTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5pVcoDC8EeO_uN4SUONlTQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kubi.ecore#//ParameterTypes/float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5pVcoTC8EeO_uN4SUONlTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtEGETfyEeOWo4GdQMjrDw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="kubi.ecore#//ParameterTypes/list"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtEGEjfyEeOWo4GdQMjrDw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2TBBEjC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2TBBEzC8EeO_uN4SUONlTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2TBBFDC8EeO_uN4SUONlTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2S_y8TC8EeO_uN4SUONlTQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="kubi.ecore#//ParameterTypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2S_y8jC8EeO_uN4SUONlTQ" x="72" y="592"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Cjd7gjC8EeO_uN4SUONlTQ"/>
  <element xmi:type="ecore:EPackage" href="kubi.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ClbqYDC8EeO_uN4SUONlTQ" type="3002" source="_ClFsIDC8EeO_uN4SUONlTQ" target="_ClRSUDC8EeO_uN4SUONlTQ">
    <children xmi:type="notation:Node" xmi:id="_ClcRcDC8EeO_uN4SUONlTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ClcRcTC8EeO_uN4SUONlTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Clc4gDC8EeO_uN4SUONlTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Clc4gTC8EeO_uN4SUONlTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ClbqYTC8EeO_uN4SUONlTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ClbqYjC8EeO_uN4SUONlTQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kubi.ecore#//KubiModel/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ClbqYzC8EeO_uN4SUONlTQ" points="[0, 0, 61, 60]$[-61, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CnvXgDC8EeO_uN4SUONlTQ" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CnvXgTC8EeO_uN4SUONlTQ" id="(0.49514563106796117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Clc4gjC8EeO_uN4SUONlTQ" type="3002" source="_ClFsIDC8EeO_uN4SUONlTQ" target="_ClUVojC8EeO_uN4SUONlTQ">
    <children xmi:type="notation:Node" xmi:id="_CldfkDC8EeO_uN4SUONlTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CldfkTC8EeO_uN4SUONlTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CldfkjC8EeO_uN4SUONlTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CldfkzC8EeO_uN4SUONlTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Clc4gzC8EeO_uN4SUONlTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Clc4hDC8EeO_uN4SUONlTQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kubi.ecore#//KubiModel/groupes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Clc4hTC8EeO_uN4SUONlTQ" points="[0, 0, -81, 76]$[81, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CnuJYDC8EeO_uN4SUONlTQ" id="(0.5980392156862745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CnuJYTC8EeO_uN4SUONlTQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CldflDC8EeO_uN4SUONlTQ" type="3002" source="_ClFsIDC8EeO_uN4SUONlTQ" target="_ClWx4DC8EeO_uN4SUONlTQ">
    <children xmi:type="notation:Node" xmi:id="_CleGoDC8EeO_uN4SUONlTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CleGoTC8EeO_uN4SUONlTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CleGojC8EeO_uN4SUONlTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CleGozC8EeO_uN4SUONlTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CldflTC8EeO_uN4SUONlTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CldfljC8EeO_uN4SUONlTQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kubi.ecore#//KubiModel/technologies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CldflzC8EeO_uN4SUONlTQ" points="[0, 0, 211, 185]$[-211, -61, 0, 124]$[-211, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CnxzwDC8EeO_uN4SUONlTQ" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CnxzwTC8EeO_uN4SUONlTQ" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CleGpDC8EeO_uN4SUONlTQ" type="3002" source="_ClFsIDC8EeO_uN4SUONlTQ" target="_ClZOIzC8EeO_uN4SUONlTQ">
    <children xmi:type="notation:Node" xmi:id="_CletsDC8EeO_uN4SUONlTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CletsTC8EeO_uN4SUONlTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CletsjC8EeO_uN4SUONlTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CletszC8EeO_uN4SUONlTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CleGpTC8EeO_uN4SUONlTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CleGpjC8EeO_uN4SUONlTQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kubi.ecore#//KubiModel/functions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CleGpzC8EeO_uN4SUONlTQ" points="[0, 0, -203, 294]$[203, -61, 0, 233]$[203, -294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CnzB4DC8EeO_uN4SUONlTQ" id="(0.7941176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CnzB4TC8EeO_uN4SUONlTQ" id="(0.49019607843137253,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ClettDC8EeO_uN4SUONlTQ" type="3002" source="_ClRSUDC8EeO_uN4SUONlTQ" target="_ClWx4DC8EeO_uN4SUONlTQ">
    <children xmi:type="notation:Node" xmi:id="_ClfUwDC8EeO_uN4SUONlTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ClfUwTC8EeO_uN4SUONlTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ClfUwjC8EeO_uN4SUONlTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ClfUwzC8EeO_uN4SUONlTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ClettTC8EeO_uN4SUONlTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ClettjC8EeO_uN4SUONlTQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kubi.ecore#//Node/technology"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ClettzC8EeO_uN4SUONlTQ" points="[0, 0, 129, 60]$[-129, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CnxMsDC8EeO_uN4SUONlTQ" id="(0.3300970873786408,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CnxMsTC8EeO_uN4SUONlTQ" id="(0.7549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ClfUxDC8EeO_uN4SUONlTQ" type="3002" source="_ClRSUDC8EeO_uN4SUONlTQ" target="_ClYAAjC8EeO_uN4SUONlTQ">
    <children xmi:type="notation:Node" xmi:id="_Clf70DC8EeO_uN4SUONlTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Clf70TC8EeO_uN4SUONlTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Clf70jC8EeO_uN4SUONlTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Clf70zC8EeO_uN4SUONlTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ClfUxTC8EeO_uN4SUONlTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ClfUxjC8EeO_uN4SUONlTQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kubi.ecore#//Node/services"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ClfUxzC8EeO_uN4SUONlTQ" points="[0, 0, -136, 67]$[136, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cnv-kDC8EeO_uN4SUONlTQ" id="(0.6601941747572816,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CnwloDC8EeO_uN4SUONlTQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Clf71DC8EeO_uN4SUONlTQ" type="3002" source="_ClRSUDC8EeO_uN4SUONlTQ" target="_ClRSUDC8EeO_uN4SUONlTQ">
    <children xmi:type="notation:Node" xmi:id="_Clgi4DC8EeO_uN4SUONlTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Clgi4TC8EeO_uN4SUONlTQ" x="-10" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Clgi4jC8EeO_uN4SUONlTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Clgi4zC8EeO_uN4SUONlTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Clf71TC8EeO_uN4SUONlTQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Clf71jC8EeO_uN4SUONlTQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kubi.ecore#//Node/links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Clf71zC8EeO_uN4SUONlTQ" points="[51, 15, 51, 15]$[113, 15, 113, 15]$[113, -1, 113, -1]$[51, -1, 51, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Clgi5DC8EeO_uN4SUONlTQ" type="3002" source="_ClYAAjC8EeO_uN4SUONlTQ" target="_ClZOIzC8EeO_uN4SUONlTQ">
    <children xmi:type="notation:Node" xmi:id="_ClhJ8DC8EeO_uN4SUONlTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ClhJ8TC8EeO_uN4SUONlTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ClhJ8jC8EeO_uN4SUONlTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ClhJ8zC8EeO_uN4SUONlTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Clgi5TC8EeO_uN4SUONlTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Clgi5jC8EeO_uN4SUONlTQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kubi.ecore#//Service/function"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Clgi5zC8EeO_uN4SUONlTQ" points="[0, 0, -127, 60]$[127, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cns7QDC8EeO_uN4SUONlTQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CntiUDC8EeO_uN4SUONlTQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_apdEEDC8EeO_uN4SUONlTQ" type="3003" source="_ZWpYYDC8EeO_uN4SUONlTQ" target="_ClRSUDC8EeO_uN4SUONlTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_apdEETC8EeO_uN4SUONlTQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_apdEEjC8EeO_uN4SUONlTQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_apdEEzC8EeO_uN4SUONlTQ" points="[-4, 10, 45, -101]$[-48, 109, 1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_apfgUDC8EeO_uN4SUONlTQ" id="(0.3235294117647059,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_apfgUTC8EeO_uN4SUONlTQ" id="(0.46601941747572817,0.046153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hsH1kDC8EeO_uN4SUONlTQ" type="3002" source="_ClZOIzC8EeO_uN4SUONlTQ" target="_cOnEADC8EeO_uN4SUONlTQ">
    <children xmi:type="notation:Node" xmi:id="_hsJDsDC8EeO_uN4SUONlTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsJDsTC8EeO_uN4SUONlTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hsJDsjC8EeO_uN4SUONlTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsJDszC8EeO_uN4SUONlTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hsIcoDC8EeO_uN4SUONlTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsIcoTC8EeO_uN4SUONlTQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kubi.ecore#//Function/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsIcojC8EeO_uN4SUONlTQ" points="[14, 10, -184, -114]$[148, 122, -50, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsLf8DC8EeO_uN4SUONlTQ" id="(0.8627450980392157,0.2653061224489796)"/>
  </edges>
</notation:Diagram>
